ManifestFileVersion: 0
CRC: 3638544900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c117bbdf5ff9d38b9507eac5dd9b0fa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e635d3c6b05b3180b549024c853b2099
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c117bbdf5ff9d38b9507eac5dd9b0fa0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4acacc4a730424c40a9052c3048b6387, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Pig.prefab
Dependencies: []
