ManifestFileVersion: 0
CRC: 3086963872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 625939dc2a6648df47666049c922eeba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b57f674c07541440b80062ddecc5d89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 625939dc2a6648df47666049c922eeba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SceneMode/A_Wall_A (1) Variant.prefab
- Assets/SceneMode/WindHaven/03_MESHES/N_Nature/N_BigRock_F.FBX
Dependencies: []
